version: '3.9'
services:
  vulnerable_node:
    restart: always
    image: roxsross12/eko-devsecops
    depends_on:
      - db
    environment:
      - STAGE=DOCKER
    ports:
      - "3000:3000"

  db:
    restart: always
    image: roxsross12/test-postgres-devsecops
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
